@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
    /* Font Family */
    --ff-poppins-sans: "Poppins", sans-serif;
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;
    --fs: 15px;

    /* Colors */
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-very-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-very-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    color: var(--clr-very-dark-blue);
    font-size: var(--fs);
    font-weight: var(--fw-normal);
    font-family: var(--ff-poppins-sans);
    line-height: 1.7;
}

body {
    background: var(--clr-very-light-gray);
}

h1,
h2 {
    line-height: 1.1;
}

.wrapper {
    max-width: 1100px;
    width: 90%;
    margin-inline: auto;
}

.wrapper-narrow {
    max-width: 480px;
}

header {
    text-align: center;
    margin-block: 4rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: var(--fw-light);
}
h1 span {
    font-weight: var(--fw-bold);
}

p {
    font-size: .9rem;
    font-weight: var(--fw-normal);
    color: var(--clr-grayish-blue);
}

.layout {
    --gap: 2rem;
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
}

.col {
    /* border: 3px solid red; */
    flex: 1;
    gap: var(--gap);
    display: grid;
    flex-direction: column;
    align-items: center;
}

.card {
    /* border: 3px solid red; */
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0px 10px 10px rgb(0, 50, 100, 0.2);
}

.cyan {
    border-top: 6px solid var(--clr-cyan);
}
.red {
    border-top: 6px solid var(--clr-red);
}
.orange {
    border-top: 6px solid var(--clr-orange);
}
.blue {
    border-top: 6px solid var(--clr-blue);
}

.card-title {
    margin: 0px;
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.card_img {
    display: block;
    margin-left: auto;
    margin-top: 2rem;
}

@media (max-width:900px) {
    .layout{
        grid-template-columns:1fr;
    }
}
